<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="KeyBoard.jpg">
    <title>Louis's web design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
        @media(max-width: 700px){
            section, .sub-menu{
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
        
            .main-menu{
                display: flex;
                flex-direction: column;
                background-color: white;
                font-size: 0.3rem;
                padding-bottom: 255px;
            }
            .main-menu img{
                transform: translateX(-15px);
            }
            .sub{
                display: flex;
                list-style: none;
                flex-direction: column-reverse;
                background-color: white;
            }
            .sub-menu{
                transform: translateX(15px);
            }
            .sub-menu li{
                border-left: 2px solid rgb(52, 52, 52);
                
                border-right: 2px solid rgb(52, 52, 52);
            }
            .section{
                margin-top: 300px;
                padding-bottom: 50px;
            }
            
          
            .btn{
                position: relative;

            }
        }
        *{
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
        }
        .main-menu{
            font-size: 20px;
            font-weight: bold;
            width:100%;
            height: 140px;
            background-color: white;
            box-shadow: 5px 5px 5px gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-menu img{
            margin-top: 2px;
            margin-left: 30px;
            height: 90px;
            object-fit: contain;
        }
        .sub{ 
            
            width: 350px;
            line-height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sub li:hover{
            background-color: rgb(52, 52, 52);
            cursor: pointer;
            list-style-type: none;
        }
        
        .sub li:hover .head{
            color: yellow;
        }
        .sub-menu li:hover a{
            color: yellow;
        }
        .sub li:hover .sub-menu{
            background-color: #ffffff;
            display: block;
        }
      
        .sub-menu li{
            border-bottom: 2px solid rgb(52, 52, 52);
        }
       
        .sub-menu{
            list-style-type: none;
            position: absolute;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            text-align: center;
            object-fit: cover;
            color: black;
            display:none;
        } 
        a{
            display: block;
            color:#000000;
            text-decoration: none;
        }
        
        .section{
            position: absolute;
            top: 100px;
            z-index: -1;
            background: url(KeyBoard.jpg) no-repeat fixed 100%;
            background-size: cover;
            height: 400px;
            width: 100%;
        }
        section .H1{
            text-align: center;
            padding-top: 100px;
            font-size: 70px;
            color: white;
            letter-spacing: 40px;
            font-weight: bolder;
        }
        section p{
            margin: 0 11%; 
            margin-top: 20px;
            font-size: 20px; 
            text-align: justify;
        }
        section h2{
            margin-top: 40px;
            margin-left: 10%
        }
        section .map{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-bottom: 150px;
        }
        .map iframe{
            height: 100%;
            width: 50%;
        }
        #vid{
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #vid video{
            border: 3px solid black;
            margin-top: 70px;
            height: 40vh;
        }
        .bottom{
            height: 300px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom img{
            width: 100px;
        }
        .btn{
            position: absolute;
            right: 7%;
            width: 73px;
            height: 40px;
            border-radius: 20px;
            border: 0;
            border: 2px outset rgb(216, 216, 216);
            transition: background-color 1s;
        }
        .btn span{
            display: block;
            background: rgb(147, 147, 147);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 3px;
            transition: margin-left 1s;
        }
        
        .btnon{
            background-color: rgb(36, 134, 36);
            border: 2px inset rgb(216, 216, 216);
        }
        .btnon span{
            margin-left: 35px;
            background: rgb(255, 255, 255);
        }
        .S_1{
            display: flex;
        }
        @media(max-width: 300px){
            .S_1{
                display: block;
            }
            .btn{
                position: relative;
                margin: 40px 60% 0px;
            }
        }
    </style>
</head>
<body>
        
    <div class="section"></div>
    <div class="main-menu">
        <img src="Logo.png">
        <ul class="sub">
            <li>
                <a class="head">Project</a>
                <ul class="sub-menu">
                    <li style="border-top: 2px solid rgb(52, 52, 52);"><a href="Dynamic.html">Dynamic background</a></li>
                    <li><a href="Destiny.html">Fixed background</a></li>
                    <li><a href="Pullingmenu.html">Pulling menu</a></li>
                    <li><a href="Coffee.html">Grid web</a>
                </ul>
            </li>
            <li><a class="head" href="https://www.instagram.com/softdev_louis0621/">Contact</a></li>
            <li><a class="head" href="#aboutme">About me</a></li>
        </ul>
    </div>
    <section>
        <h1 class="H1">Louis's<br> web design</h1>
        <div class="S_1" style="padding-top: 30vh; margin-left: 30px">
            <h1>My Project</h1>
            <button class="btn" onclick="on()"><span></span></button>
        </div>
        <div id="vid">
            <video class="video" muted loop>
                <source src="Dynamicbackground.mp4">
            </video>
        
            
            <video class="video" muted loop>
                <source src="Fixedbackground.mp4">
            </video>
        
            <video class="video" muted loop>
                <source src="Pullinglist.mp4">
            </video>
            
            <video class="video" muted loop>
                <source src="Coffe.mp4">
            </video>
        </div>
        <h1 id='aboutme'style="color:black; margin-top: 3vh; margin-left: 50px">About me</h1>
        <h2>Who am I?</h2>
        <p>
            &nbsp&nbspI'm currently studying in college and pursuing bachelor's degree. About this website, I has been learning HTML for some time.
            Since wanting to create my own project, I made this website to demonstrate my ability in this area.
        </p>
        <h2>What kind of ability do I have?</h2>
        <p>
            &nbsp&nbspI have been learning English speaking for months, and have excellent scores in TOEIC reading and listening tests.
        </p>
        <h2 style="padding-bottom: 100px">Where do I study</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.372532314484!2d120.6731373150669!3d24.123551984406784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cfcecffe9d9%3A0xe28afadc0dad203a!2z5ZyL56uL5Lit6IiI5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1676365214758!5m2!1szh-TW!2stw" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>    
    </section>
    <bottom class="bottom">
        <a href="https://www.instagram.com/softdev_louis0621/"><img src="IG.jfif"></a>
    </bottom>
    <script>
        let btn = document.querySelector(".btn");
        let video = Array.from(document.querySelectorAll(".video"));
        let cfm = true;
        function on(){
            btn.classList.toggle("btnon");
            if(cfm == true){
                video.forEach(e=>{e.play();})
                cfm = false;
            }
            else{
                video.forEach(e=>{e.pause();})
                cfm = true;
            }
            
            
        }
    </script>
</body>
</html>
