<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #menu{
            filter: grayscale(0.5);
            opacity: 0.8;
            position: fixed;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        .header{
            width: 500px;
            height: 500px;
            text-align: center;
            border-radius: 30px;
            background-color: white;
            box-shadow: 2px 2px 20px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header img{
            margin: 30px;
            width: 100px;
            border-radius: 50%;
        }
        .header h1{
            margin-bottom: 10px;
        }
        .header h3{
            text-align: justify;
            margin: 0px 160px;
        }
        select{
            margin: 20px auto;
            appearance: none;
            padding: 0 10px;
            border-radius: 20px;
            border: 3px dotted black;
        }

        select:focus{
            transform: scale(1.1);
            border: none;
            
        }
        #Submit{
            width: 150px;
            line-height: 40px;
            color: white;
            font-size: 20px;
            border-radius: 30px;
            background-color: red;
            cursor: pointer;
            border: 5px outset red;
        }
        #Submit:hover{
            border: 5px inset red;    
        }
        .message{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-align: center;
            background-color: white;
            position: absolute;
            top: 0;
            box-shadow: 10px 10px 10px black;
            width: 300px;
            height: 100px;
            border-radius: 30px;
            transform: translateY(-150%);
            transition: transform 1s;
            animation-name: appear;
            animation-duration: 2s;
        }
        .message span{
            font-family: webdings;
            display: inline-block;
            margin-left: 7px;
            line-height: auto;
            background-color: rgb(1, 170, 1);
            border-radius: 50%;
            color: white;
            animation-name: Rotation;
            animation-duration: 2s;
        }
        @keyframes appear{
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes Rotation{
            from{
                transform: rotate(200deg)
            }
            to{ 
                transform: rotate(359deg);
            }
        }
        @media(max-width: 700px){
            .header{
                width: 300px;
            }
            .header h1{
                font-size: 20px;
            }
            .header h3{
                font-size: 15px;
            }
            .message{
                width: 200px;
                font-size: 10px;
            }
        }
        @media(max-width: 300px){
            .header{
                width: 200px;
                height: 400px;
            }
            .header h1{
                font-size: 15px;
            }
            .header h3{
                font-size: 10px;
            }
            #Submit{
                width: 100px;
                line-height: 30px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="message"></div>
        <video id="menu" loop muted autoplay>
            <source src= "Background.mp4">
        </video>
        <div class="header" onSelectStart="return false">
            <h1>Anonymous User</h1>
            <img src="Anonymity.jfif">
            <h3>Homepage Version</h3>
            <select id="select">
                <option>Version 1st</option>
                <option>Version 2nd</option>
            </select>
            <button id="Submit" onclick="change()">Submit</button>
        </div>
    </div>
    <script>
        let Submit = document.querySelector("#Submit");
        let select = document.querySelector("#select");
        let Message = document.querySelector(".message");
        function change(){
            Submit.style.backgroundColor = 'green';
            Submit.style.border = '5px inset green';
            Submit.textContent = "Submitted";
            if(select.value == "Version 1st"){
                setTimeout(function() {
                    window.location.href = "Homepage.html";
                }, 2500);
            }
            else{
                setTimeout(function() {
                    window.location.href = "HomePage2.0.html";
                }, 2500);
            }
            Message.style.transform = "translateY(20%)";
            Message.textContent = "Now going to " + select.value;
            let sp = Message.appendChild(document.createElement('span'));
            sp.textContent = 'a';
        }
    </script>
</body>
</html>
